<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commcepta | Selection Test Front-End</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/scripts.js"></script>

</head>
<body>
    <nav class="header">
        <div id="mySidebar" class="menu-mobile">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">EMPRESA</a>
            <a href="#">SERVIÇO</a>
            <a href="#">CONTATO</a>
        </div>
        <div class="logo-area">
            <img src="assets/img/main-logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">EMPRESA</a>
                </li>
                <li>
                    <a href="#">SERVIÇO</a>
                </li>
                <li>
                    <a href="#">CONTATO</a>
                </li>
            </ul>
        </div>
        <img src="assets/img/menu-icon.png" alt="" onclick="openNav()" class="menu-mobile-button">
    </nav>
    <div class="container">
        <section class="profile">
            <div class="picture-people">
                <img src="" id="profile-picture" alt="">  
            </div>
            <div class="body-people">
                <table>
                    <tr>
                        <td class="text-right text-grey">NOME:</td>
                        <th class="text-left" id="profile-name"></th>
                    </tr>
                    <tr>
                        <td class="text-right text-grey">CARGO:</td>
                        <th class="text-left" id="profile-cargo"></th>
                    </tr>
                    <tr>
                        <td class="text-right text-grey">IDADE:</td>
                        <th class="text-left" id="profile-idade"></th>
                    </tr>
                </table>
            </div>
        </section>
        <section class="team" id="team">
            
        </section>
    </div>
</body>
</html>